<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORT</title>
</head>
<body>
    <script>
        const tab = [4,2,3,5,9,16,1,7];

        function mergeSort(tab)
        {
            if(tab.length <= 1)
            {
                return tab;
            }
            else{
                const mid = Math.floor(tab.length/2);
                const lewa = tab.slice(0,mid);
                const prawa = tab.slice(mid);

                return merge(mergeSort(lewa),mergeSort(prawa));
            }
        }

        function merge(lewa, prawa)
        {
            let wynik = [];
            let i = 0;
            let j = 0;

            while(i < lewa.length || j < prawa.length)
            {
                if(i >= lewa.length)
                {
                    wynik.push(prawa[j])
                    j++;
                }
                else if(j >= prawa.length)
                {
                    wynik.push(lewa[i]);
                    i++;
                }
                else if(lewa[i] < prawa[j])
                {   
                    wynik.push(lewa[i]);
                    i++;
                }
                else
                {
                    wynik.push(prawa[j])
                    j++;
                }
            }

            return wynik;
        }

        console.log(mergeSort(tab));
    </script>
</body>
</html>